<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeContentFragment">

    <fragment
        android:id="@+id/homeContentFragment"
        android:name="com.example.utilization.HomeContentFragment"
        android:label="Главный экран" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.utilization.ProfileFragment"
        android:label="Профиль" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.utilization.MapFragment"
        android:label="Карта" />

    <fragment
        android:id="@+id/typesFragment"
        android:name="com.example.utilization.TypesFragment"
        android:label="Типы" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.utilization.HistoryFragment"
        android:label="История">
        <action
            android:id="@+id/action_historyFragment_to_addWasteFragment"
            app:destination="@id/addWasteFragment" />
        <action
            android:id="@+id/action_historyFragment_to_givenFragment"
            app:destination="@id/givenFragment" />
    </fragment>
    <fragment
        android:id="@+id/givenFragment"
        android:name="com.example.utilization.GivenFragment">
        <argument
            android:name="historyId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.utilization.AuthFragment"
        android:label="Auth" />
    <fragment
        android:id="@+id/addWasteFragment"
        android:name="com.example.utilization.AddWasteFragment"/>
</navigation>
