<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7efda"
    android:orientation="vertical"
    android:padding="25dp">

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/spinnerPoint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Вес (кг)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAddWaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6f5e4f"
        android:text="Добавить сдачу"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#97976a"
        android:text="Закончить изменения"
        android:textColor="@android:color/white" />

</LinearLayout>